# Cross-Cutting
quarkus.http.port=9090
quarkus.http.cors=true
quarkus.http.cors.origins=*

# OIDC
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/support-pipe
quarkus.oidc.client-id=backend
quarkus.log.console.enable=true

# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5433/support-pipe
quarkus.hibernate-orm.log.sql=true

#quarkus.log.console.level=DEBUG
quarkus.log.file.enable=true

# AMQP - ActiveMQ Artemis
amqp-username=quarkus
amqp-password=quarkus
# Support Events
mp.messaging.outgoing.support-events-outgoing.connector=smallrye-amqp
mp.messaging.outgoing.support-events-outgoing.address=support-events
mp.messaging.incoming.support-events.connector=smallrye-amqp
mp.messaging.incoming.support-events.broadcast=true
# Message Events
mp.messaging.outgoing.message-events-outgoing.connector=smallrye-amqp
mp.messaging.outgoing.message-events-outgoing.address=message-events
mp.messaging.incoming.message-events.connector=smallrye-amqp
mp.messaging.incoming.message-events.broadcast=true
# Issue Closed Events
mp.messaging.outgoing.issue-closed-events-outgoing.connector=smallrye-amqp
mp.messaging.outgoing.issue-closed-events-outgoing.address=issue-closed-events
mp.messaging.incoming.issue-closed-events.connector=smallrye-amqp
mp.messaging.incoming.issue-closed-events.broadcast=true