quarkus.http.port=9090
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/support-pipe
quarkus.oidc.client-id=backend
quarkus.log.console.enable=true
#quarkus.log.console.level=DEBUG
quarkus.log.file.enable=true