# Cross-Cutting
quarkus.http.port=9090
quarkus.http.cors=true
quarkus.http.cors.origins=*

# OIDC
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/support-pipe
quarkus.oidc.client-id=backend
quarkus.log.console.enable=true

# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5433/support-pipe
quarkus.hibernate-orm.log.sql=true

#quarkus.log.console.level=DEBUG
quarkus.log.file.enable=true